<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">hours</div>
        <div class="hand min-hand">minutes</div>
        <div class="hand second-hand">seconds</div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

  </style>

  <script>
    const now = new Date();
    var currHour = now.getHours();
    if(currHour > 12)
    {
      currHour -= 12;
    }
    const hourHand = document.querySelector("div.hour-hand");
    const minHand = document.querySelector("div.min-hand");
    const secHand = document.querySelector("div.second-hand");
    secHand.style.transformOrigin = "100%";
    minHand.style.transformOrigin = "100%";
    hourHand.style.transformOrigin = "100%";
    var sec_pos = 1;
    function second(){
      secHand.style.transform = `rotate(${(now.getSeconds() - 45 + sec_pos)*6}deg)`;
      minHand.style.transform = `rotate(${(now.getMinutes() + now.getSeconds()/60  - 45 + sec_pos/60)*6}deg)`;
      hourHand.style.transform = `rotate(${(currHour + now.getMinutes()/60 + now.getSeconds()/3600 - 9 + sec_pos/3600)*30}deg)`;
      sec_pos += 1;
    }
    const secFrame = setInterval(second, 1000);
  </script>
</body>
</html>
